# Required metadata
sonar.projectKey=quickbite
sonar.projectName=QuickBite
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# URL to the SonarQube server
sonar.host.url=http://172.10.0.140:9000

# Authentication token
sonar.login=44b3ef6161f80bc0c05d08f070026f438b734e9e

# Language specific properties
sonar.javascript.lcov.reportPaths=coverage/lcov.info
