# Required metadata
sonar.projectKey=quickbite
sonar.projectName=quickbite
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# URL to the SonarQube server
sonar.host.url=http://192.168.56.10:9000

# Authentication token
sonar.login=10e49f83555486520d15689dfb5c0910d8729e35

# Language specific properties
sonar.javascript.lcov.reportPaths=coverage/lcov.info
