
    
    /* Google Fonts */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    
    :root {
      --main-color: #ffb411;
      --text-color: #1e1c2a;
      --bg-color: #fff;
     
      --big-font: 4rem;
      --h2-font: 2.24rem;
      --p-font: 0.9rem;
    }
    
    
    .logo {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--main-color);
    }
    .navbar {
      display: flex;
    }
    .navbar a {
      font-size: 1rem;
      padding: 10px 20px;
      color: var(--text-color);
      font-weight: 500;
    }
    .navbar a:hover {
      color: var(--main-color);
    }
    #menu-icon {
      font-size: 2rem;
      cursor: pointer;
      display: none;
    }
    .home {
      width: 50%;
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 1.5rem;
    }
    .home-img img {
      width: 100%;
    }
    .home-text h1 {
      font-size: var(--big-font);
      color: var(--main-color);
    }
    .home-text h2 {
      font-size: var(--h2-font);
      margin: 1rem 0 1rem;
    }
    .btn {
      display: inline-block;
      background: var(--main-color);
      padding: 10px 20px;
      border-radius: 0.5rem;
      color: #fff;
    }
    .btn:hover {
      background: #ffa400;
    }
    .about {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      align-items: center;
    }
    .about-img img {
      max-width: 80%;
      border-radius: 0.5rem;
    }
    .about-text span {
      color: var(--main-color);
      font-weight: 500;
    }
    .about-text h2 {
      font-size: var(--h2-font);
    }
    .about-text p {
      margin: 0.8rem 0 1.8rem;
    }
    .heading {
      text-align: center;
    }
    .heading span {
      color: var(--main-color);
      font-weight: 500;
    }
    .heading h2 {
      font-size: var(--h2-font);
    }
    .menu-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 60px;
      }
      
      .box {

        width: calc(33.33% - 10px); /* Three cards per row with a 5px gap */
        margin-bottom: 20px; /* Add some bottom margin to create a gap */
        position: relative;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 16px;
        transition: all 0.3s;
      }
      
      .box:hover,
      .box.expanded {
        transform: scale(0.56); /* Make the cards 10% bigger when hovered or expanded */
        z-index: 1; /* Ensure expanded card is above other cards */
      }
      
      .box .box-img img {
        width: 100%;
        height: auto;
      }
      
      .product-info {
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }
      
      .product-info:hover {
        transform: translateY(-5px);
      }
      
      .product-name {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 8px;
      }
      
      .product-description {
        font-size: 1rem;
        margin-bottom: 8px;
      }
      
      .product-price {
        font-size: 1.1rem;
        color: var(--main-color);
        font-weight: bold;
        margin-bottom: 8px;
      }
      
      .product-category {
        font-size: 0.9rem;
        margin-bottom: 8px;
      }
      
      .quantity-corner {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(239, 215, 95, 0.57);
        color: black;
        font-size: 1rem;
        font-weight: bold;
        padding: 4px 8px;
        border-radius: 0 0 0 8px; /* Adjust as needed for border-radius */
      }
      
      
      .expanded {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      
      
    .box h2 {
      font-size: 1.2rem;
    }
    .box h3 {
      font-size: 1rem;
      font-weight: 400;
      margin: 4px 0 10px;
    }
    .box span {
      font-size: var(--p-font);
      font-weight: 500;
    }
    .box .bx {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 20px;
      background: var(--main-color);
      border-radius: 0 0.5rem 0 0.5rem;
      padding: 5px 8px;
    }
    .box .bx:hover {
      background: #ffa400;
    }
    .servives-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, auto));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .s-box {
      text-align: center;
    }
    .s-box img {
      width: 60px;
    }
    .s-box h3 {
      margin: 4px 0 10px;
    }
    .connect {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .connect-text span {
      color: var(--main-color);
      font-weight: 500;
    }
    .connect-text h2 {
      font-size: var(--h2-font);
    }
    .contact {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      gap: 1.5rem;
    }
    .contact-box h3 {
      margin-bottom: 1rem;
    }
    .social {
      display: flex;
      margin-top: 1.5rem;
    }
    .social i {
      font-size: 20px;
      margin-right: 1rem;
      color: var(--text-color);
    }
    .social i:hover {
      color: var(--main-color);
    }
    .contact-box li a {
      color: var(--text-color);
    }
    .contact-box li a:hover {
      color: var(--main-color);
    }
    .address {
      display: flex;
      flex-direction: column;
    }
    .address i {
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }
    .address span {
      margin-left: 1rem;
    }
    .copyright {
      padding: 20px;
      text-align: center;
    }
    @media (max-width: 921px) {
      header {
        padding: 14px 41px;
      }
      :root {
        --big-font: 3rem;
        --h2-font: 1.7rem;
      }
    }
    @media (max-width: 768px) {
      section {
        padding: 50px 8%;
      }
      #menu-icon {
        display: initial;
        color: var(--text-color);
      }
      header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
      }
      .navbar.active {
        top: 100%;
      }
      .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
      }
      #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
      }
    }
    @media (max-width: 715px) {
      header {
        padding: 10px 16px;
      }
      .home {
        grid-template-columns: 1fr;
      }
      .about {
        grid-template-columns: 1fr;
        text-align: center;
      }
      .about-img {
        order: 2;
      }
    }
    @media (max-width: 515px) {
      .connect {
        flex-direction: column;
      }
      .connect .btn {
        margin-top: 1rem;
      }
    }
    @media (max-width: 450px) {
      :root {
        --big-font: 2rem;
        --h2-font: 1.4rem;
      }
      .home-text {
        padding-top: 4rem;
      }
    }
